<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Соглашение</title>
</head>
<body>
    <h1>Соглашение:</h1>
    <p><h1>Пользовательское соглашение сервисов </h1> <br>
        <h3>1. Общие положения</h3>
        
        1.1. Предметом регулирования настоящего Пользовательского соглашения (далее «ПС» или «Соглашение») являются отношения между ООО «Мэйл.Ру» 
        (ОГРН 1027739850962, Россия, 125167, г. Москва, Ленинградский проспект д. 39, стр. 79), далее «Mail.Ru»
         или «Компания», являющегося правообладателем сайтов, сервисов, программ и/или иных продуктов (приложений),
         в том числе информационного, коммуникационного, рекламного, образовательного, развлекательного и иного характера
          (далее – «Сервисы», а в отдельности – «Сервис»), доступных в том числе в сети Интернет по адресу https://mail.ru/ (далее – «Сайт»), 
          и Вами (физическим лицом пользователем сети Интернет), далее  «Пользователь», по поводу использования Сервисов Компании. Настоящее 
          Соглашение размещено по адресу: <br>
        
        1.2. Использование Сервисов Mail.Ru помимо настоящего Соглашения, может регулироваться отдельными правилами, 
        применимыми к конкретному Сервису («Соглашение отдельного Сервиса»), которые также являются частью настоящего Соглашения.
         Помимо этого, отношения между Сторонами регулируются Общей политикой конфиденциальности Сервисов Mail.Ru, которая размещена
          по адресу, а также Политиками конфиденциальности соответствующего Сервиса.<br>
        
        1.3. При регистрации, каждом доступе и/или фактическом использовании любого из Сервисов, Пользователь соглашается с условиями настоящего Соглашения, 
        Общей политикой конфиденциальности Сервисов Mail.Ru, а также с условиями соглашений, положений и правил используемых им Сервисов, которые размещены 
        на страницах (в разделах) соответствующих Сервисов, в редакциях, которые действовали на момент фактического использования таких Сервисов. <br>
        
       <h3> 2. Предмет Соглашения</h3>
        
        2.1. По условиям настоящего Соглашения, Mail.Ru предоставляет Пользователю с помощью веб-интерфейса и/или мобильного интерфейса и/или
         приложений для персональных компьютеров и/или мобильных приложений и иных инструментов доступ к Сервисам Mail.Ru, в целях оказания услуг
          и/или предоставления прав использования Сервисов.<br>
        
        2.2. Mail.Ru вправе устанавливать ограничения по использованию Сервисов, которые могут содержаться в настоящем Соглашении и в Соглашениях отдельных Сервисов.<br>
        
        2.3. Сервисы Mail.Ru предоставляются на безвозмездной основе, если иное не предусмотрено настоящим Соглашением и/или Соглашениями отдельных Сервисов. <br>
        
        </p>

</body>
</html>