<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Creat new acount</title>
</head>
<body>
    <form>
        <table border="1">
            <tr>
                <td><label>
                Фамилия Имя 
                </label>
            </td>
                <td><input  maxlength="20" type="text"/></td>
            </tr>
            <tr>
                <td><label>Введите пароль </label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><label>
                    Год рождения
                    </label>
                </td>
                
                <td><input type="Date"/>
                </td>
            </tr>
            <tr>
                <td><label>
                    Пол 
                </label>
                </td>
                <td>
                 <input type="radio" name="gender"/> M <br>
                <input type="radio" name="gender" /> F <br>
                </td>
            </tr>
           <tr>
               <tr>
                   <td>
                       <label>Email</label>
                   </td>
                   <td><input required type="email"></td>
                   
               </tr>
           
           <tr>
               <td><label>What do you looking here?</label>
               </td>
               <td> <textarea></textarea>
        </td>
           </tr>
           <tr>
               <td colspan="2"> <input type="checkbox">/ 
                <a href="agreement.html"> Im agree </a>
               </td>
               
           </tr>
           <tr>
               <td> <button type="submit">Submit</button>
            </td>
           </tr>
        </table>
         </form>
</body>
</html>